/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');      /* Nunito para los botones */
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');  /* Para los t√≠tulos (className title) */
@import url('https://fonts.googleapis.com/css2?family=Bellefair&display=swap');       /* Para el texto (className texto) */

/* GENERAL STYLES */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  /* padding-top: 72px; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-color: #F5F5F5;  */
  background-color: #FFFFFF; 
  overflow-x: hidden;
}

.title {
  font-family: 'Kaushan Script', cursive;
  font-size: 35px;
  color: #11BAAA;
}

.text {
  font-family: 'Bellefair', serif;
  font-size: 22px;
}

.subtitle {
  font-family: 'Bellefair', serif;
  font-size: 25px;
  color: #11BAAA;
}


.p-50 {
  padding: 50px;
}

.p-top-0 {
  padding-top: 0;
}

.p-bottom-60 {
  padding-bottom: 60px;
}

.aboutBtns {
  width: 200px;
}

.aboutBtns-container-1200 {
  display: none;
}

.btn-circle {
  width: 50px;
  height: 50px;
  padding: 10px 10px;
  border-radius: 25px;
  font-size: 10px;
  text-align: center;
}

.btn-container {
  padding-right: 48px;
}



/* ABOUT MAIN PAGE */
.about-img {
  width: 50%;
}

.about-img img {
  max-width: 400px;
}

.about-text {
  position: relative;
}

.header {
  /* background-color: #F9F6EE; */
  position: relative;
  min-height: 770px;
}

.header .container {
  z-index: 10000;
  padding-top: 72px;
}

.header .content {
  width: 75%;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  z-index:1000;
}

.wave svg {
  position: relative;
  display: block;
  width: calc(256% + 1.3px);
  height: 186px;
}

.wave .shape-fill {
  fill: #FFFFFF;
}

/* ABOUT MAIN PAGE */

.about-cont {
  position: relative;
}

.hand-container{
  position: absolute;
  top: 0;
  right: 30%;
}

.hand-container .svg-inline--fa { 
	height: 14em;
}

.btn-circle .svg-inline--fa { 
	height: 2em;
}

/* TERAPIAS */

.cards-container .svg-inline--fa { 
	height: 2.2em;
}

.icon-color{
  color: #11BAAA;
}

.card-footer {
  background-color: white;
  border-top: 0px;
  transition-duration: 250ms;
  transition-timing-function: ease;
}

.card-elem {
  transition-duration: 250ms;
  transition-timing-function: ease;
}

.card-elem:hover {
  background-color: #11BAAA;
}

.card-elem:hover .card-component {
  color: white;
}

.card-elem:hover .card-footer {
  background-color: #11BAAA;
}

/* WPP & HEALY BTN */
.btn-wsp {
  position: fixed;
  z-index: 10000;
  bottom: 30px;
  right: 30px;
  width: 55px;
  height: 55px;
  padding: 10px 10px;
  border-radius: 50px;
  text-align: center;
  background-color: #0df053;
  border-color: #0df053;
}

.btn-wsp:hover {
  background-color: #FFFFFF;
  border-color: #0df053;
}

.btn-wsp:hover .svg-inline--fa { 
	color: #0df053;
}

.btn-wsp .svg-inline--fa { 
	height: 2.4em;
}

.btn-healy {
  position: fixed;
  z-index: 10000;
  bottom: 30px;
  left: 30px;
  width: 55px;
  height: 55px;
  padding: 10px 10px;
  border-radius: 50px;
  text-align: center;
}


/* MEDIA QUERYS */
@media (max-width: 1500px) {
  /*  HEADER */
  .header-img img {
    width: 450px;
  }
}

@media (max-width: 1260px) {
  /*  HEADER */
  .header-img img {
    width: 400px;
  }
}


@media (max-width: 1200px) {
  /*  HEADER */
  .header-img img {
    width: 400px;
  }

  .p-bottom-60 {
    padding-bottom: 30px;
  }

  .btn-container {
    padding-right: 30px;
  }

  /* ABOUT MAIN PAGE */
  .about-cont {
    flex-direction: row-reverse !important;
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
  }
  .about-img img {
    max-width: 350px;
  }
  .about-text{
    padding-bottom: 0 !important;
  }
  .aboutBtns-container{
    display:none;
  }
  .aboutBtns-container-1200{
    display:flex;
    flex-direction: column;
    align-items:center;
  }
}

@media (max-width: 1150px) {
  .header-img img {
    width: 380px;
  }
}

@media (max-width: 1070px) {
  .header .btn-container {
    padding-right: 10px;
  }
  .header-img img {
    width: 370px;
  }
}

@media (max-width: 992px) {
  /*  HEADER */
  
  .header-btns {
    /* display: none !important; */
    width: 100% !important;
    justify-content: space-between;
  }

  .header-btns .btn {
    font-size: 13px !important;
  }


  .header .btn-container {
    padding: 10px;
    padding-bottom: 0px;
  }

  .header {
    height: 102vh !important;
  }
  #tsparticles {
    height: 102vh !important;
  }
  .header .content {
    width: 70% !important;
    flex-direction: column !important;
    text-align: center;
  }

  .header .title {
    padding-bottom: 15px !important;
    padding-top: 20px !important;
  }

  .header .text {
    width: 80%;
    margin: auto;
    font-size: 22px !important;
  }

  .header-img {
    align-items: center;
    margin:auto;
  }

  .header .container {
    padding-right: 0 !important;
    padding-left: 0 !important;
    max-width: 800px;
    width: 80%;
  }

  .header .p-bottom-60 {
    padding-bottom: 10px;
  }

  .header .btn-container {
    padding-right: 10px;
  }

  /*  ABOUT MAIN PAGE */
  .about-cont {
    flex-direction: column-reverse !important;
    align-items: center;
  }

  .about-cont .title {
    text-align: center;
  }
  .about-cont .subtitle {
    text-align: center;
  }
  .about-cont .text {
    text-align: center;
  }
  .p-50 {
    padding: 0;
  }

  .aboutBtns-container-1200 {
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

@media (max-width: 768px) {
  .header .text {
    width: 90%;
    font-size: 20px !important;
  }

  .header-img {
    padding-top: 10px;
  }

  /* ABOUT */
  .about-img {
    width: initial;
  }
}

@media (max-width: 670px) {
  .header .text {
    width: 100%;
  }
  .header {
    height: 103vh !important;
  }
  #tsparticles {
    height: 103vh !important;
  }
  .header-img {
    padding-top: 20px;
  }
  .content {
    padding-top: 20px !important;
  }
}

@media (max-width: 617px) {
  .header-img img {
    width: 350px;
  }
}

@media (max-width: 537px) {
  .header-img img {
    width: 320px;
  }
  .header {
    height: 102vh !important;
  }
  #tsparticles {
    height: 102vh !important;
  }
}

/* TO DO */
@media (max-width: 475px) { 
}

/* TS PARTICLES */

#tsparticles {   /* This is the id of the div created by the Particles component */
  height: 700px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  z-index: 0;
}

.z-999 {
  z-index: 999;
}